.gallery{
     flex-direction: row;
    background: black;
    padding: 4rem 0 4rem 6rem;
}
.gallery-content{
      flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    min-width: 500px;
    padding-right: 2rem;
}
.gallery-content{
     margin-top: 1rem;
}
.galleryimg{
        flex: 1;
    display: flex;
    flex-direction: row;
    max-width: 50%;
    position: relative;
}
.galleryimg-container{
      display: flex;
    flex-direction: row;
    width: max-content;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;  
}
.galleryimg-container::-webkit-scrollbar {
    display:none;
}
.galleryimg-card{
       position: relative;
    min-width: 301px;
    height: 447px;
    margin-right: 2rem;
}
.galleryimg-card img{
   width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: .5s ease;
}
.galleryimg-arrow{
       width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    position: absolute;
    bottom: 5%;
}
.Garrow-icon {
    color: #d4af37;
    font-size: 2rem;
    cursor: pointer;
    background: black;
    border-radius: 5px;
}
.Garrow-icon:hover{
    color: white;
}





@media screen and (min-width: 2000px) {
    .gallery-content button {
        margin-top: 2rem;
    }

    .gallery-content {
        min-width: 1000px;
        padding-right: 4rem;
    }

    .galleryimg-card {
        min-width: 400px;
        height: 547px;
    }
}

@media screen and (max-width: 1150px) {
    .gallery {
        flex-direction: column;
    }

    .galleryimg {
        max-width: 100%;
        margin: 5rem 0;
    }
}

@media screen and (max-width: 850px) {
    .gallery {
        padding: 4rem 0 4rem 4rem;
    }
}

@media screen and (max-width: 650px) {
    .gallery {
        padding: 4rem 0 4rem 2rem;
    }  
    
    .gallery-content {
        min-width: 100%;
    }

    .galleryimg-card  {
        min-width: 240px;
        height: 320px;
    }
}